VITE_SUPABASE_PROJECT_ID="boasknnnftqoabiicjqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvYXNrbm5uZnRxb2FiaWljanF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzYwMjEsImV4cCI6MjA3NjExMjAyMX0.HBnRFI_rjl9KhRr1enuXf_Mz9vw3OJcuVS5N7Jn3HFg"
VITE_SUPABASE_URL="https://boasknnnftqoabiicjqy.supabase.co"
